
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 添加水平滚动 */
        body {
            overflow-x: auto;
        }

        /* 设置外部容器宽度和样式 */
        .container {
            display: flex;
            overflow: auto;
            justify-content: center;
            width: 100%; /* 使用100%确保适应不同屏幕宽度 */
        }

        /* 调整iframe宽度 */
        .iframe-wrapper {
            width: 100%; /* 使用100%确保适应容器 */
            overflow: hidden; /* 隐藏溢出的内容 */
        }

        /* 调整iframe内部内容 */
        .iframe-content {
            width: 100%; /* 使用100%确保适应iframe宽度 */
            margin: -60px -60px -70px -110px; /* 根据需要调整外边距 */
        }
    </style>
    <title>水平滚动示例</title>
</head>
<body>
    <!-- 外部容器 -->
    <div class="container">
        <!-- iframe容器 -->
        <div class="iframe-wrapper">
            <!-- iframe内部内容 -->
            <div class="iframe-content">
                <iframe src="https://lifeofdiscipline.com/notion/habit/clmet01jp0000k50g2muiqt3r?darkTheme=0/" width="100%" height="380" scrolling="yes"></iframe>
            </div>
        </div>
    </div>
</body>
</html>












 

